{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 #include <stdio.h>\
\
int main() \{\
    int a, b, temp;\
    printf("Enter a and b: ");\
    scanf("%d %d", &a, &b);\
    \
    temp = a;\
    a = b;\
    b = temp;\
    \
    printf("After swapping: a = %d, b = %d\\n", a, b);\
    return 0;\
\}\
}